<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        canvas {
            margin-left: 1000px;
            margin-top: -600px
        }

        body {
            background-image: linear-gradient(#c4f0e7, #ad96c2);
        }

        .Game-Of-Life {
            height: 100px;
            text-align: left;
            color: #005900;
            font-size: 50px;

        }

        .Info {
            position: fixed;
            bottom: 0;
            right: 1;
            width: 500px;
            font-size: 35px;
        }

        .InfoN {
            position: fixed;
            bottom: 1%;
            right: 0%;
            width: 500px;
            font-size: 45px;
        }

        .grass {
            height: 50px;
            width: 100px;
            background-color: green;
            border-radius: 8px;
        }

        .grassEater {
            height: 50px;
            width: 100px;
            background-color: yellow;
            border-radius: 8px;
        }

        .predator {
            height: 50px;
            width: 100px;
            background-color: blue;
            border-radius: 8px;
        }

        .fire {
            height: 50px;
            width: 100px;
            background-color: #e25822;
            border-radius: 8px;
        }

        .water {
            height: 50px;
            width: 100px;
            background-color: #d4f1f9;
            border-radius: 8px;
        }

        .dv {
            display: flex
        }

        p {
            margin-left: 120px;
            margin-top: 20px;
            font-size: 30px;
        }

        p {
            color: #005900;
            background: #FFFCA8;
            text-shadow: #FFFCA8 2px 2px 0px, #9C9C9C 4px 4px 0px;
        }

        button {
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 8px;
            transition-duration: 0.4s;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Թումո Ստեփանակերտ</title>
    <style>
        table,
        th,
        td {
            margin-left: 0%;
            border: 3px solid #7a5898;
            border-radius: 5px;

        }

        tr:hover {
            background-color: rgb(200, 200, 200);
        }
    </style>
</head>

<body>
    <!-- <table style="width:40%">

        <tr>
            <th>Կերպար</th>
            <th>Նկարագրություն</th>
        </tr>
        <tr>
            <td>Խոտ</td>
            <td>Խոտը բազմանում է հարևան 8 վանդակներում:
            </td>

        </tr>
        <tr>
            <td>Խոտակեր</td>
            <td>Խոտակերը ուտում է խոտին և էներգիան ավելացնելով բազմանում է: Իսկ չգտնելու դեպքում էներգիան աստիճաբանար իջնելով հավասարեցվում է 0-ի և խոտակերը մահանում է: </td>
        </tr>
        <tr>
            <td>Գիշատիչ</td>
            <td>Գիշատիչը ուտում է և՛ խոտին, և՛ խոտակերին: Գիշատիչը ուտելով խոտին կամ խոտակերին էներգիան ավելացնում է և բազմանում: Իսկ չգտնելու դեպքում էներգիան աստիճաբանար իջնելով հավասարեցվում է 0-ի և գիշատիչը մահանում է:
            </td>
        </tr>
        <tr>
            <td>Կրակ</td>
            <td>Կրակը «այրում է» խոտերը, խոտակերին ու գիշատչին: Ուտելով խոտերը/խոտակերին/գիշատչին էներգիան ավելացնում է և բազմանում: Հակառակ դեպքում էներգիան աստիճաբանար իջնելով հավասարեցվում է 0-ի և գիշատիչը մահանում է:
            </td>
        </tr>
        <tr>
            <td>Ջուր</td>
            <td>Ջուրը «հանգցնում է» կրակը: Ջուրը ուտելով կրակին իր էներգիան ավելացնում և բազմանում է:
            </td>
        </tr>
    </table> -->

    <div class="Info" style="color: rgba(0, 49, 128, 0.854);">Ծրագրավորում III <br> 06.2023</div>
    <div class="InfoN" style="color: #005900;">Միլենա Ավետիսյան</div>
    <div class="Game-Of-Life">
        Game Of Life
    </div>
    <br>
    <div style="border: #005900 3px solid" class="grass">
        <p> Grass</p>
    </div>
    </br>
    <br>
    <div class="grassEater">
        <p>GrassEater</p>
    </div>
    </br>
    <br>
    <div class="predator">
        <p>Predator</p>
    </div>
    </br>
    <br>
    <div class="fire">
        <p>Fire</p>
    </div>
    </br>
    <br>
    <div class="water">
        <p>Water</p>
    </div>
</body><br>


<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.14/p5.js"></script>
<script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
<script type="text/javascript" src="script.js"></script>

<button id="button1">Spring</button>
<button id="button2">Summer</button>
<button id="button3">Winter</button>

<button id="infoButton">Show Information</button>
<div id="infoText" style="display: none;">

    <table style="width:40%">

        <tr>
            <th>Կերպար</th>
            <th>Նկարագրություն</th>
        </tr>
        <tr>
            <td>Խոտ</td>
            <td>Խոտը բազմանում է հարևան 8 վանդակներում:
            </td>

        </tr>
        <tr>
            <td>Խոտակեր</td>
            <td>Խոտակերը ուտում է խոտին և էներգիան ավելացնելով բազմանում է: Իսկ չգտնելու դեպքում էներգիան աստիճաբանար
                իջնելով հավասարեցվում է 0-ի և խոտակերը մահանում է: </td>
        </tr>
        <tr>
            <td>Գիշատիչ</td>
            <td>Գիշատիչը ուտում է և՛ խոտին, և՛ խոտակերին: Գիշատիչը ուտելով խոտին կամ խոտակերին էներգիան ավելացնում է և
                բազմանում: Իսկ չգտնելու դեպքում էներգիան աստիճաբանար իջնելով հավասարեցվում է 0-ի և գիշատիչը մահանում է:
            </td>
        </tr>
        <tr>
            <td>Կրակ</td>
            <td>Կրակը «այրում է» խոտերը, խոտակերին ու գիշատչին: Ուտելով խոտերը/խոտակերին/գիշատչին էներգիան ավելացնում է
                և բազմանում: Հակառակ դեպքում էներգիան աստիճաբանար իջնելով հավասարեցվում է 0-ի և գիշատիչը մահանում է:
            </td>
        </tr>
        <tr>
            <td>Ջուր</td>
            <td>Ջուրը «հանգցնում է» կրակը: Ջուրը ուտելով կրակին իր էներգիան ավելացնում և բազմանում է:
            </td>
        </tr>
    </table>
</div>


</body>

</html>

<!-- <script src="https://cdn.jsdelivr.net/npm/p5@1.4.1/lib/p5.js"></script>